# task-viewer

./: .gitignore  pom.xml
src/main/java/com/gg/controller/: TaskController.java
src/main/java/com/gg/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/gg/model/: Task.java
src/main/java/com/gg/service/: Consumer.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: flush.jsp  tasks.jsp
