jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/taskmanager?autoReconnect=true
jdbc.username=user
jdbc.password=user

activemq.url=tcp://activemq:61616
activemq.username=admin
activemq.password=admin
activemq.queue=TASKS
